:root {
  --columns: 8;
  --rows: 8;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  flex-direction: column;
  margin: 0 5%;
  margin-top: 10rem;
}

.game-grid {
  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-template-columns: 1fr;
  width: 60rem;
  height: 60rem;
  border: 3px solid grey;
  border-radius: 1rem;
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.game-row {
  display: grid;
  height: calc(20 / var(--columns)) rem;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: 1fr;
  width: 100%;
}

.game-cell {
  width: 100%;
  height: 100%;
  transition: 0.02s all;
  opacity: 1;
}

.active {
  background-color: green;
  border-radius: 0.3rem;
  border: 1px solid yellowgreen;
}

.target {
  background-color: red;
  border-radius: 50%;
}

.collision {
  background-color: orange;
  border-radius: 0.3rem;
  border: 1px solid yellowgreen;
}

.header {
  height: 10rem;
  width: 100%;
  background-color: #333;
  color: #eeefef;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-size: 4rem;
  font-family: cursive;
}
.header__score-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__score-box > * {
  font-size: 2rem;
}
.header__score-box > *:first-child {
  margin-right: 3rem;
}

.reset {
  background-color: green;
  color: white;
  border-radius: 0.3rem;
  padding: 1.25rem 1.8rem;
  margin-top: 3rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  transition: all, 0.2s;
}
.reset:hover {
  transform: translateY(-2px);
}

/*# sourceMappingURL=style.css.map */
